cabal-version:       2.4
-- Initial package description 'cairodraw.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chops
version:             0.1.0.0
synopsis:            C(ontrolled)H(andling)O(f)P(laying)S(amples)
description:         A asm style language for a VM controlling playback of samples
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Maurizio Di Pietro
maintainer:          dc1mdp@gmail.com
copyright:           Maurizio Di Pietro 2020
category:            Music , Audio , Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-config
  build-depends:
     base 
    ,mtl
    ,containers
    ,parsec
    ,containers
    ,formatting
    ,vector
    ,hsndfile
    ,hsndfile-vector
    ,jack
    ,transformers
    ,random
    ,explicit-exception
    ,array
    ,event-list
    ,midi
    ,mtl
    ,MonadRandom
    ,extra
    ,bytestring
    ,cairo-canvas 
    ,linear
    ,sdl2
    ,sdl2-cairo
  default-language:    Haskell2010
  GHC-Options:         -O2 


library 
  import: shared-config
  other-modules:       
    Chops.AST
    Chops.Cpu
    Chops.Parser
    Chops.WSpace
    Chops.Audio
    Chops.Time
    Chops.RBuf
    Chops.GUI
  exposed-modules: 
    Chops

executable chops-exe
  import: shared-config
  main-is:             Main.hs
  other-modules:       
    Chops.AST
    Chops.Cpu
    Chops.Parser
    Chops.WSpace
    Chops.Audio
    Chops.Time
    Chops.RBuf
    Chops.GUI
    Chops
  build-depends:       
  GHC-Options:         -O2  -threaded -rtsopts "-with-rtsopts=-N -xn -s -w -A128k -H2m "
--  GHC-Options:         -O2  -threaded -rtsopts "-with-rtsopts=-N -p -s -I0.1 -hr"



