cabal-version:       >=1.10
-- Initial package description 'cairodraw.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chops
version:             0.1.0.0
synopsis:            C(ontrolled)H(andling)O(f)P(laying)S(amples)
description:         A asm style language for a VM controlling playback of samples
-- bug-reports:
license:             BSD2
license-file:        LICENSE
author:              Maurizio Di Pietro
maintainer:          dc1mdp@gmail.com
copyright:           Maurizio Di Pietro 2020
category:            Music , Audio , Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library Chops
  exposed-modules: 
    Chops.AST
    Chops.Parser
    Chops.Cpu
    Chops.Time
    Chops.Audio
    Chops.WSpace
  build-depends:       
    base 
    ,mtl
    ,containers
    ,parsec
    ,concurrent-buffer
    ,containers
    ,formatting
    ,vector
    ,hsndfile
    ,hsndfile-vector
    ,jack
    ,transformers
    ,random
    ,explicit-exception
    ,array
    ,event-list
    ,midi
    ,mtl
    ,MonadRandom
    ,extra
    ,bytestring
    ,unagi-chan
  default-language:    Haskell2010
  GHC-Options:         -O2

  


executable cairodraw
  main-is:             Main.hs
  other-modules:       Chops.Cpu
                       ,Chops.Parser
                       ,Chops.AST
                       ,Chops.Time
                       ,Chops.Audio
                       ,Chops.WSpace
  build-depends:       
   base 
   ,containers
   ,formatting
   ,mtl
   ,cairo-canvas 
   ,linear
   ,sdl2
   ,extra
   ,sdl2-cairo
   ,containers
   ,parsec
   ,concurrent-buffer
   ,formatting
   ,hsndfile
   ,hsndfile-vector
   ,vector
   ,jack
   ,transformers
   ,random
   ,explicit-exception
   ,array
   ,event-list
   ,midi
   ,mtl
   ,MonadRandom
   ,bytestring
   ,Chops
   ,unagi-chan
  default-language:    Haskell2010
  GHC-Options:         -O2  -threaded -rtsopts



