/*
  S5 Test Program
*/


aconfig {
  defaultoport: "foo"
  oport: "output"
  oport: "rev"
}

          bgn   "s5"                  // Begin of Program "s1"
          bpm   192.0                 // Set sequencer BPM 
          sig   8,8                   // Set sequencer TimeSignature

          sel   a1                    // select a1 as current context/setup/..?   TODO: find suiting name 
          ld    "audio.wav"           // Load audio.wav into current workspace
          fit   1.0
          stop

          set   eight,1.0/8.0

          mrk   m0,0.0
          mrk   m1,eight
          mrk   m2,2.0*eight
          mrk   m3,3.0*eight
          mrk   m4,4.0*eight
          mrk   m5,5.0*eight
          mrk   m6,6.0*eight
          mrk   m7,7.0*eight


          sel   bass
          ld    "jungbass.wav"
          stop

          bpm   192.0
          fit   0.5
          mrk   b0,0.0

          bpm   48.0
          sel   git
          ld    "gitar_loop.wav"
          mrk   g0,0.0
          fit   0.5
          stop

          bpm   48.0
          set   cx,2
          set   dx,2
          set   ex,2
          srst 
start:    jmp intro

intro:    
          sel       git
          sop       "rev"
          playf     g0
          waitt     1:0:0
          sel       bass
          sop       "output"
          playf     b0
          waitt     2:0:0
          sel       bass
          sop       "foo"
          stop
          sel       git
          stop
          jmp       dubby

drop:     set       dx,4
          bpm       192
          sel       bass
          sop       "foo"
          fit       0.5
          bpm       48

drop1:          
          sel       a1
          playb     m0
          wait      0:1:0
          playb     m4
          wait      0:1:0
          playf     m6
          sel       git
          sop       "output"
          playb     g0
          seek      0.25
          sel       a1
          wait      0:1:0
          playf     m2
          wait      0:1:0
          playf     m6
          sel       git
          playf     g0
          sel       a1
          wait      0:1:0
          sel       bass
          playf     b0
          sel       a1
          playf     m4
          wait      0:1:0
          playf     m2
          sel       git
          playb     g0
          seek      0.25
          sel       a1
          wait      0:1:0
          playf     ms
          sel       git
          seek      0.25
          sel       a1
          wait      0:1:0
          jdgz      cx, drop1
          bpm       24
          jdgz      dx, drop1
          jmp       outro

dubby:    bpm       192
          sel       bass
          fit       0.75
          playf     b0
          sop       "output"
          sel       git
          stop
          sop       "rev"
          sel       a1
          stop
          set       dx,2
d1:          
          wait      1:0:0
          sel       git
          playf     g0
          wait      0:1:0
          stop
          wait      0:3:0
          jdgz      dx,d1
          jmp       drop

outro:
          sel       bass
          stop
          sel       a1
          stop
          bpm       96
          sel       git
          sop       "rev"
          fit       1.0
          playf     g0
          wait      1:0:0
          stop
          jmp       h

          
h:                                    // label
          hlt                         // halt program execution
